# ROM auto IOCTL/IOVAR patch configuration file.
#
# This file lists all the IOCTL/IOVAR handlers. The syntax is:
#
#    (IOCTL|IOVAR)  file  function_name  table_name
#
# http://hwnbu-twiki.sj.broadcom.com/bin/view/Mwgroup/ROMAutoIoctlIovarPatching#ConfigFiles
#

IOCTL  wlc.c             wlc$_wlc_ioctl                       nil
IOVAR  wl_anqpo.c        wl_anqpo$anqpo_doiovar               wl_anqpo$anqpo_iovars
IOVAR  wl_arpoe.c        wl_arpoe$arp_doiovar                 wl_arpoe$arp_iovars
IOVAR  wl_d0_filter.c    wl_d0_filter$d0_filter_doiovar       wl_d0_filter$pkt_filter_iovars
IOVAR  wl_keep_alive.c   wl_keep_alive$keep_alive_doiovar     wl_keep_alive$keep_alive_iovars
IOVAR  wl_ndoe.c         wl_ndoe$nd_doiovar                   wl_ndoe$nd_iovars
IOVAR  wl_nwoe.c         wl_nwoe$nwoe_doiovar                 wl_nwoe$nwoe_iovars
IOVAR  wl_p2po.c         wl_p2po$p2po_doiovar                 wl_p2po$p2po_iovars
IOVAR  wl_pfn.c          wl_pfn$wl_pfn_doiovar                wl_pfn$wl_pfn_iovars
IOVAR  wl_rte.c          wl_rte$wl_doiovar                    wl_rte$wl_iovars
IOVAR  wl_toe.c          wl_toe$toe_doiovar                   wl_toe$toe_iovars
IOVAR  wlc.c             wlc_doiovar                          wlc$wlc_iovars
IOVAR  wlc_11d.c         wlc_11d$wlc_11d_doiovar              wlc_11d$wlc_11d_iovars
IOVAR  wlc_11h.c         wlc_11h$wlc_11h_doiovar              wlc_11h$wlc_11h_iovars
IOVAR  wlc_11u.c         wlc_11u$wlc_11u_doiovar              wlc_11u_iovars
IOVAR  wlc_aibss.c       wlc_aibss$wlc_aibss_doiovar          wlc_aibss$aibss_iovars
IOVAR  wlc_akm_ie.c      wlc_akm_ie$wlc_akm_doiovar           wlc_akm_ie$akm_iovars
IOVAR  wlc_ampdu.c       wlc_ampdu$wlc_ampdu_doiovar          wlc_ampdu$ampdu_iovars
IOVAR  wlc_ampdu_cmn.c   wlc_ampdu_cmn$wlc_ampdu_doiovar      wlc_ampdu_cmn$ampdu_iovars
IOVAR  wlc_ampdu_rx.c    wlc_ampdu_rx$wlc_ampdu_rx_doiovar    wlc_ampdu_rx$ampdu_iovars
IOVAR  wlc_amsdu.c       wlc_amsdu$wlc_amsdu_doiovar          wlc_amsdu$amsdu_iovars
IOVAR  wlc_antsel.c      wlc_antsel$wlc_antsel_doiovar        wlc_antsel$antsel_iovars
IOVAR  wlc_ap.c          wlc_ap$wlc_ap_doiovar                wlc_ap$wlc_ap_iovars
IOVAR  wlc_awdl.c        wlc_awdl$awdl_doiovar                wlc_awdl$awdl_iovars
IOVAR  wlc_bta.c         wlc_bta$wlc_bta_doiovar              wlc_bta$bta_iovars
IOVAR  wlc_btcx.c        wlc_btcx$wlc_btc_doiovar             btc_iovars
IOVAR  wlc_cac.c         wlc_cac$wlc_cac_iovar                wlc_cac$cac_iovars
IOVAR  wlc_ccx.c         wlc_ccx$wlc_ccx_doiovar              wlc_ccx$ccx_iovars
IOVAR  wlc_channel.c     wlc_channel$wlc_cm_doiovar           wlc_channel$cm_iovars
IOVAR  wlc_cntry.c       wlc_cntry$wlc_cntry_doiovar          wlc_cntry$wlc_cntry_iovars
IOVAR  wlc_csa.c         wlc_csa$wlc_csa_doiovar              wlc_csa$wlc_csa_iovars
IOVAR  wlc_dfs.c         wlc_dfs$wlc_dfs_doiovar              wlc_dfs$wlc_dfs_iovars
IOVAR  wlc_dpt.c         wlc_dpt$wlc_dpt_doiovar              wlc_dpt$dpt_iovars
IOVAR  wlc_fbt.c         wlc_fbt$wlc_fbt_doiovar              wlc_fbt$fbt_iovars
IOVAR  wlc_hostoid.c     wlc_hostoid$wlc_hostoid_doiovar      hostoid_iovars
IOVAR  wlc_hs20.c        wlc_hs20$hs20_doiovar                wlc_hs20$hs20_iovars
IOVAR  wlc_ht.c          wlc_ht$wlc_ht_doiovar                wlc_ht$ht_iovars
IOVAR  wlc_interfere.c   wlc_interfere$wlc_itfr_doiovar       wlc_interfere$wlc_itfr_iovars
IOVAR  wlc_l2_filter.c   wlc_l2_filter$wlc_l2_filter_doiovar  wlc_l2_filter$l2_filter_iovars
IOVAR  wlc_lq.c          wlc_lq$wlc_lq_doiovar                wlc_lq$wlc_lq_iovars
IOVAR  wlc_ltecx.c       wlc_ltecx$wlc_ltecx_doiovar          wlc_ltecx$ltecx_iovars
IOVAR  wlc_mbss.c        wlc_mbss$wlc_mbss_doiovar            wlc_mbss$mbss_iovars
IOVAR  wlc_mchan.c       wlc_mchan$wlc_mchan_doiovar          wlc_mchan$mchan_iovars
IOVAR  wlc_mcnx.c        wlc_mcnx$wlc_mcnx_doiovar            wlc_mcnx$mcnx_iovars
IOVAR  wlc_mfp.c         wlc_mfp$mfp_doiovar                  wlc_mfp$mfp_iovars
IOVAR  wlc_obss.c        wlc_obss$wlc_obss_doiovar            wlc_obss$obss_iovars
IOVAR  wlc_okc.c         wlc_okc$wlc_okc_rcc_doiovar          wlc_okc$okc_rcc_iovars
IOVAR  wlc_p2p.c         wlc_p2p$wlc_p2p_doiovar              wlc_p2p$p2p_iovars
IOVAR  wlc_pkt_filter.c  wlc_pkt_filter$pkt_filter_doiovar    wlc_pkt_filter$pkt_filter_iovars
IOVAR  wlc_pmkid.c       wlc_pmkid$wlc_pmkid_doiovar          wlc_pmkid$pmkid_iovars
IOVAR  wlc_power_sel.c   wlc_power_sel$wlc_lpc_doiovar        wlc_power_sel$lpc_iovars
IOVAR  wlc_prot_g.c      wlc_prot_g$wlc_prot_g_doiovar        wlc_prot_g$prot_g_iovars
IOVAR  wlc_prot_n.c      wlc_prot_n$wlc_prot_n_doiovar        wlc_prot_n$prot_n_iovars
IOVAR  wlc_pwrstats.c    wlc_pwrstats$wlc_pwrstats_doiovar    wlc_pwrstats$pwrstats_iovars
IOVAR  wlc_quiet.c       wlc_quiet$wlc_quiet_doiovar          wlc_quiet$wlc_quiet_iovars
IOVAR  wlc_rate_sel.c    wlc_rate_sel$wlc_ratesel_doiovar     wlc_rate_sel$ratesel_iovars
IOVAR  wlc_relmcast.c    wlc_relmcast$wlc_rmc_doiovar         wlc_relmcast$wlc_rmc_iovars
IOVAR  wlc_rm.c          wlc_rm$wlc_rm_doiovar                wlc_rm$rm_iovars
IOVAR  wlc_rrm.c         wlc_rrm$wlc_rrm_doiovar              wlc_rrm$rrm_iovars
IOVAR  wlc_scan.c        wlc_scan$wlc_scan_doiovar            wlc_scan$wlc_scan_iovars
IOVAR  wlc_stamon.c      wlc_stamon$wlc_stamon_doiovar        wlc_stamon$stamon_iovars
IOVAR  wlc_stf.c         wlc_stf$wlc_stf_doiovar              wlc_stf$stf_iovars
IOVAR  wlc_sup.c         wlc_sup$wlc_sup_doiovar              wlc_sup$sup_iovars
IOVAR  wlc_tdls.c        wlc_tdls$wlc_tdls_doiovar            wlc_tdls$tdls_iovars
IOVAR  wlc_tpc.c         wlc_tpc$wlc_tpc_doiovar              wlc_tpc$wlc_tpc_iovars
IOVAR  wlc_txbf.c        wlc_txbf$wlc_txbf_doiovar            wlc_txbf$txbf_iovars
IOVAR  wlc_vht.c         wlc_vht$wlc_vht_doiovar              wlc_vht$vht_iovars
IOVAR  wlc_wapi.c        wlc_wapi$wlc_wapi_doiovar            wlc_wapi$wlc_wapi_iovars
IOVAR  wlc_wds.c         wlc_wds$wlc_wds_doiovar              wlc_wds$wlc_wds_iovars
IOVAR  wlc_wnm.c         wlc_wnm$wlc_wnm_doiovar              wlc_wnm$wnm_iovars

