PROJECT_NAME     = "ALSA project - the C library reference"
OUTPUT_DIRECTORY = doxygen
GENERATE_LATEX   = NO
GENERATE_MAN     = NO
GENERATE_RTF	 = NO

CASE_SENSE_NAMES = NO
INPUT            = ../doc/index.doxygen \
		   ../include/asoundlib.h \
		   ../include/version.h \
		   ../include/global.h \
		   ../include/asoundef.h \
		   ../include/input.h \
		   ../include/output.h \
		   ../include/error.h \
		   ../include/conf.h \
		   ../include/control.h \
		   ../include/pcm.h \
		   ../include/rawmidi.h \
		   ../include/timer.h \
		   ../include/hwdep.h \
		   ../include/seq.h \
		   ../include/seq_event.h \
		   ../include/seqmid.h \
		   ../include/seq_midi_event.h \
		   ../include/pcm_external.h \
		   ../include/pcm_extplug.h \
		   ../include/pcm_ioplug.h \
		   ../include/control_external.h \
		   ../include/mixer.h \
		   ../src/error.c \
		   ../src/dlmisc.c \
		   ../src/async.c \
		   ../src/input.c \
		   ../src/output.c \
		   ../src/conf.c \
		   ../src/confmisc.c \
		   ../src/names.c \
		   ../src/shmarea.c \
		   ../src/userfile.c \
		   ../src/control \
		   ../src/mixer \
		   ../src/pcm/pcm.c \
		   ../src/pcm/pcm_mmap.c \
		   ../src/pcm/pcm_plugin.c \
		   ../src/pcm/pcm_hw.c \
		   ../src/pcm/pcm_mmap_emul.c \
		   ../src/pcm/pcm_shm.c \
		   ../src/pcm/pcm_null.c \
		   ../src/pcm/pcm_copy.c \
		   ../src/pcm/pcm_linear.c \
		   ../src/pcm/pcm_lfloat.c \
		   ../src/pcm/pcm_mulaw.c \
		   ../src/pcm/pcm_alaw.c \
		   ../src/pcm/pcm_adpcm.c \
		   ../src/pcm/pcm_route.c \
		   ../src/pcm/pcm_rate.c \
		   ../src/pcm/pcm_plug.c \
		   ../src/pcm/pcm_file.c \
		   ../src/pcm/pcm_multi.c \
		   ../src/pcm/pcm_share.c \
		   ../src/pcm/pcm_hooks.c \
		   ../src/pcm/pcm_dmix.c \
		   ../src/pcm/pcm_dshare.c \
		   ../src/pcm/pcm_dsnoop.c \
		   ../src/pcm/pcm_meter.c \
		   ../src/pcm/pcm_ladspa.c \
		   ../src/pcm/pcm_asym.c \
		   ../src/pcm/pcm_iec958.c \
		   ../src/pcm/pcm_softvol.c \
		   ../src/pcm/pcm_extplug.c \
		   ../src/pcm/pcm_ioplug.c \
		   ../src/pcm/pcm_empty.c \
		   ../src/pcm/pcm_misc.c \
		   ../src/pcm/pcm_simple.c \
		   ../src/rawmidi \
		   ../src/timer \
		   ../src/hwdep \
		   ../src/seq
EXCLUDE		 = ../src/control/control_local.h \
		   ../src/pcm/atomic.h \
		   ../src/pcm/interval.h \
		   ../src/pcm/interval_inline.h \
		   ../src/pcm/mask.h \
		   ../src/pcm/mask_inline.h \
		   ../src/pcm/pcm_local.h \
		   ../src/pcm/pcm_meter.h \
		   ../src/pcm/pcm_plugin.h \
		   ../src/pcm/plugin_ops.h \
		   ../src/pcm/ladspa.h \
		   ../src/hwdep/hwdep_local.h \
		   ../src/mixer/mixer_local.h \
		   ../src/rawmidi/rawmidi_local.h \
		   ../src/seq/seq_local.h
RECURSIVE	 = YES
FILE_PATTERNS    = *.c *.h
EXAMPLE_PATH     = ../test
IMAGE_PATH	 = pictures
QUIET            = YES

EXTRACT_ALL	 = NO
EXTRACT_STATIC	 = NO
SHOW_INCLUDE_FILES = NO
JAVADOC_AUTOBRIEF = NO
INHERIT_DOCS	 = YES
ENABLED_SECTIONS = ""
MACRO_EXPANSION  = YES
EXPAND_ONLY_PREDEF = YES
PREDEFINED	 = DOXYGEN PIC "DOC_HIDDEN" \
		   "ATTRIBUTE_UNUSED=" \
		   ALSA_PCM_NEW_HW_PARAMS_API \
		   _POSIX_C_SOURCE \
		   "use_default_symbol_version(x,y,z)=" \
		   "link_warning(x,y)="

OPTIMIZE_OUTPUT_FOR_C = YES	# doxygen 1.2.6 option
TYPEDEF_HIDES_STRUCT = YES	# needed in doxygen >= 1.5.4

#INPUT_FILTER	 = inputfilter
#FILTER_SOURCE_FILES = YES
