/* SPDX-License-Identifier: GPL-2.0+ */
/*
 * Copyright 2018 NXP
 */

#define __ASSEMBLY__

FIT
BOOT_FROM	sd
SIGNED_HDMI	signed_hdmi_imx8m.bin
LOADER		spl/u-boot-spl-ddr.bin	0x7E1000
SECOND_LOADER	u-boot.itb		0x40200000 0x60000

DDR_FW lpddr4_pmu_train_1d_imem.bin
DDR_FW lpddr4_pmu_train_1d_dmem.bin
DDR_FW lpddr4_pmu_train_2d_imem.bin
DDR_FW lpddr4_pmu_train_2d_dmem.bin
