#
# Air-IQ Interface Configuration.
#
# This file specifies the mapping between the Air-IQ interface name and the linux network
# device name.  In the example below Air-IQ "interface0" is mapped to linux network device
# "wl0".

rc:
{
    interface0 = "wl0";
    interface1 = "wl1";
    interface2 = "wl2";
};

